PORT=4000
MONGO_URL=mongodb+srv://uzairyasin76:lpzInK9v2d7uXURn@cluster0.hkhkg.mongodb.net/
JWT_SECRET=your-secret-key
REDIS_HOST=redis-11251.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11251
REDIS_PASSWORD=KCXAZQqOusUSf2bVXFjs8CLm66QI3OdW